# test

./: dotnetcoreCIPipeline.yml
.github/workflows/: build.yml
CustomerApi/: CustomerApi.csproj
CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi.Domain/: CustomerApi.Domain.csproj
CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi.Service/: CustomerApi.Service.csproj
Tests/CustomerApi.Data.Test/: CustomerApi.Data.Test.csproj
Tests/CustomerApi.Service.Test/: CustomerApi.Service.Test.csproj
Tests/CustomerApi.Test/: CustomerApi.Test.csproj
